/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/*gif loader*/
 #loading{
      position: fixed;
      display: block;
      justify-content: center;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      text-align: center;
      opacity: 0.7;
      background-color: #fff;
      z-index: 9999;
    }
    #loader-image{
      position: absolute;
      justify-content: center;
      left: calc(50% - 50px);
      top: 50%;
      z-index: 9999999;
    }